question, answer, ad, 
abuse
user


drop table ts8wl_ad;
drop table ts8wl_abuse;
drop table ts8wl_answer;
drop table cache;
drop table ts8wl_question;
drop table ts8wl_user;
drop table ts8wl_staff;
drop table ts8wl_article;
drop table ts8wl_article_category;
drop table ts8wl_user_to_answer;
drop table ts8wl_page;
drop table ts8wl_page_category;
drop table session;




























房产
    房地产
        买房,房地产
        卖房,房地产
        出租,房地产
        求租,房地产
    室内外装修
        建房 维修,室内外装修
        花园,室内外装修
        门窗橱柜,室内外装修
        水管工,室内外装修
        电工 卫星电视,室内外装修
        空调,室内外装修
        太阳能,室内外装修
 
汽车
    汽车
        新车,汽车
        二手车,汽车
        装饰 修车,汽车
        驾驶培训,汽车
 

 
餐饮娱乐 
    餐饮
        中餐,餐饮
        西餐,餐饮
        咖啡 茶楼,餐饮
        厨房设备

    娱乐休闲运动
        卡拉OK,娱乐休闲
        碟片出售出租,娱乐休闲
        钓鱼,娱乐休闲
        高尔夫,娱乐休闲
        运动（棋牌、球类）,娱乐休闲

    交友征婚
        交友,交友征婚
        征婚,交友征婚 
 
 
服务 
    专业服务
        工业用品,专业服务
        会计 贷款保险证券,专业服务
        律师,专业服务
        印刷 平面设计 网站开发,专业服务
        搬家运输快递,专业服务
        留学移民,专业服务
        翻译,专业服务
        宠物,专业服务
        清洁,专业服务


    售票
        机票,售票
        门票,售票

    健康美容
        西医诊所,健康美容
        中医诊所,健康美容
        药店,健康美容
        牙医,健康美容
        眼镜,健康美容
        美容,健康美容
        健身,健康美容
        按摩,健康美容
        理发,健康美容
        保健品,健康美容
    教育培训
        学校,教育培训
        考试辅导与培训,教育培训
    旅游
        旅行社,旅游
        饭店旅馆,旅游
 
其它
    招聘
        厨师,招聘
        保姆,招聘        
 
活动
 展销,活动
 培训,活动
 活动召集,活动
商品
    商品
        服装,商品
        鞋帽,商品
        化妆品,商品
        日用杂货,商品
        家具,商品
        装修材料
        床上用品,商品
        成人用品,商品
        家用电器,商品
        电脑通讯,商品
        书籍
        工艺品
        工业用品
博文
    特色产品和服务
    公司介绍
    经验推广
    
主菜单采用猪八戒风格8个（房产， 汽车， 餐饮娱乐， 服务， 活动， 商品， 博文， 其它），
首页（15个模块， 可以长短不同， 但每行并排的两个长度必须相同， 平均5条至10条记录， 列出前5名子类）， 内文采用论坛风格
只有一种用户， 每个用户最多可以创建一个公司， 也可以不创建
 帖子包括“是用户帖子还是是公司帖子”的属性， 如二手车可以私人卖也可以公司卖， 有点击量信息
 必须提供回帖功能
 只有8个州的信息， city\suburb\postcode\address由用户填入
 前端提供过滤功能， 过滤州和时间
 举报链接
 查询关键词由用户提供， 显示tag cloud
 提供排序链接(时间和点击量）
 
商业经验÷产品介绍÷公司宣传（软文）
商业经验
 产品介绍
 公司宣传
 
 
 <?php

define('DBNAME', 'test');
define('DBHOST', 'localhost');
define('DBUSER', 'root');
define('DBPASS', '');

$dsn = 'mysql:dbname=' . DBNAME . ';host=' . DBHOST;

$dbh = new PDO($dsn, DBUSER, DBPASS);
//$id = 2;
//$sql = "INSERT INTO session SET session_id= :id";
//$params = array(':id' => $id);
//$sth = $dbh->prepare($sql);
//$sth->execute($params);
//echo $sth->rowCount();
//var_dump($sth->errorInfo());


$handle = fopen("C:/temp/1015/2.csv", "r");
$rows = array();
while (($data = fgetcsv($handle, 1000, ",", '"')) !== FALSE) {
    $rows[] = $data;
}
//var_dump($rows);
fclose($handle);
$q = "INSERT INTO misc_professions_allianz
 (arpa, name, base_rate, excess, category) values ";
foreach ($rows as $row) {
    $arpa = trim($row[0]);
    $name = trim($row[1]);
    $base_rate = (substr(trim($row[5]), 0, 4)) / 100;
    $excess = intval($row[11]);
    $category = trim($row[12]);
    $q .= "('$arpa','$name','$base_rate','$excess','$category'),";
}
$q = substr($q, 0, -1);
//echo $q;
$dbh->exec($q);



mem
1. user
register/login/forgotten password/activate/reactivate
2. company
crud (only one for each user)
3. info (at most 3 levels)
crud  use radio to choose cat, keyword use @k1@k2@k3@k4@k5@
4. article (only 2 levels)
crud
5. message
crud
front
6. home
7. l1 cat/l2 cat/l3 cat, sort on time or rank
8. detail/comment
9. article
10. tag cloud
11. filter (region, keyword)
admin
1. login
2. user: crud   status
3. category: crud (at most 3 levels)
4. info: crud
5. comment: crud
6. article: crud
7. message: crud 

    
    我可以问哪些问题？
    huarendian网站是为广大华人了解澳洲而设立的。 我们欢迎读者提出与澳洲华人的日常生活有关的问题。 
    以下类型的问题欢迎提问：
    1. 只与澳洲有关的问题。比如“陆克文先生的夫人叫什么名字？”可以在这里提问， 而“奥巴马总统的夫人叫什么名字？” 不适宜在这里提问
    2. 不包含任何色情\暴力\种族歧视\宗教歧视\诽谤或侮辱他人的问题
    3. 不包含新闻， 聊天， 灌水， 评论等内容的问题， 比如“carbon tax好不好？”不适宜在这里提问
    4. 具有时间持久性的问题， 比如“Ashfield区有哪些华人超市？”适宜在这里提问， 而““今天ASHFIELD青菜多少钱一公斤？” 不适宜在这里提问
    5. 具体明确而不是真伪无法确定的问题， 比如“澳洲买自住房的步骤有哪些？”适宜在这里提问， 而“大家怎么看明年的澳洲房产市场？”不适宜在这里提问
    6. 非专业性过强的问题， 比如“澳洲哪种编程语言用得较普遍？”适宜在这里提问， 而“怎样制作一个网站？”不适宜在这里提问
    7. 对公司或个人进行评价的问题， 比如“墨尔本有哪些中餐馆？”适宜在这里提问， 而“墨尔本某某饭店怎么样？”不适宜在这里提问
    宣扬色情\暴力\种族歧视\宗教歧视\诽谤或侮辱他人的问题一经发现会被立刻删除， 其他不适宜提问的问题将被管理员关闭， 不进入问题列表， 也不接受任何回答。
    
    我需要注册和登录才能使用本网站吗？
    提问题和回答问题都不需要用户注册或登录。 
    
    注册用户有什么好处？
    1. 注册用户可以获得积分， 并可以进行积分交易。
    2. 注册用户可以举报违规问题和回答。 
    3. 注册用户可以发布广告信息。
    
    使用条款：
    1. 本网站中的所有问题、答案和广告信息由网站用户提供， 但本网站对所有内容的真实和准确性不负法律责任
    2. 本网站有权根据自己的判断修改， 删除用户提交的任何信息。原始信息有用户自己保存， 本网站不负责保存用户提交的任何原始信息。 
    
    1. user related: register, login, logout, forgotten password, activate, resend activation link
    2. Q&A
        Q list with pagination
        one Q, answer list with pagination
        Q by one with pagination
        A by one with pagination
        Q by category
        answer question
    3.     
        
        
        
        
        
        1. create question user
        2. create question under this user id (enter user id)
        3. create answer user
        4. create answer under this question id and answer user id  (enter question id and user id)
        
        
        
        
/*        
user:
 * status: 1: active, 2: registered, 0: inactive
questions: 
 * status: 1: active, 0: inactive 2. disalbed
 * start before XMas
 * week 1 all code
 * week 2 test
 * week 3 deploy
 * week 4 integration test, add data
 * ad/answer exchange after one year.
 * front end:
 * 1. home
 * 2. user register, activation, forgotten password, 
 * 3. question list, (newest, unanswered, most popular), 
 *    create question, 
 * mark useful, report abuse
 * 4. one question and answer list, vote answer, report abuse
 * 5. answer a question
 * 6. user list
 * 7. tag list
 * 8. search
 * 9. region
 * 10.ad list of one user, of one tag, of one region, of one question, 
 *    of one user and one tag
 *    and one ad
 * 
 * 
 * user end:
 * 1. user profile, change password
 * 2. question list, create question
 * 3. answer list of one question, of one ad, all answers
 * 4. ad list, crud ad, link ad to answer
 * 
 * back end:
 * 1. user list, change status
 *    num of question, answer, ad
 * 2. question list, change status, edit question(title, content and tags)
 *    examine if anonymous
 * 3. answer list, change status, edit answer(content)
 *     examine if anonymous
 * 4. ad list, edit ad
 * 
 * 5. tag list, create tag, edit tag, move tag
 * 6. region
 * 
 * 
 */
    

        
        
        
        
        
        
        
        
        
        
        
        
        
        
        网站服务协议
　　欢迎您使用本网站的服务！
　　为使用本网站的服务，您应当阅读并遵守本《网站服务协议》（以下简称“本协议”）， 除非您已阅读并接受本协议所有条款，否则您无权使用本网站提供的服务。您使用本网站的服务即视为您已阅读并同意上述协议的约束。
　　如果您未满18周岁，请在法定监护人的陪同下阅读本协议，并特别注意未成年人使用条款。

　　一、【协议的范围】
　　1.1本协议是您与本网站之间关于用户使用本网站相关服务所订立的协议。“本网站”是指本网站公司及其相关服务可能存在的运营关联单位。“用户”是指使用本网站相关服务的使用人，在本协议中更多地称为“您”。
　　1.2本协议项下的服务是指本网站向用户提供的包括但不限于网络媒体、互联网增值、电子商务和广告等产品及服务（以下简称“本服务”）。

　　二、【帐号与密码安全】
　　2.2本网站特别提醒您应妥善保管您的帐号和密码。当您使用完毕后，应安全退出。因您保管不善可能导致遭受盗号或密码失窃，责任由您自行承担。

　　三、【用户个人信息保护】
　　3.1保护用户个人信息是本网站的一项基本原则。
　　3.2您在注册帐号或使用本服务的过程中，可能需要填写一些必要的信息。若您填写的信息不完整，则无法使用本服务或在使用过程中受到限制。
　　3.3一般情况下，您可随时浏览、修改自己提交的信息，但您注册时提供的用户名称和电子邮箱不可更改。
　　3.4本网站将运用各种安全技术和程序建立完善的管理制度来保护您的个人信息，以免遭受未经授权的访问、使用或披露。
　　3.5未经您的同意，本网站不会向本网站以外的任何公司、组织和个人披露您的个人信息，但法律法规另有规定的除外。
　　3.6本网站非常重视对未成年人个人信息的保护。若您是18周岁以下的未成年人，在使用本网站的服务前，应事先取得您家长或法定监护人（以下简称"监护人"）的书面同意。

　　四、【使用本服务的方式】
　　4.3您不得使用未经本网站授权的插件、外挂或第三方工具对本服务进行干扰、破坏、修改或施加其他影响。

　　五、【按现状提供服务】
您理解并同意，本网站的服务是按照现有技术和条件所能达到的现状提供的。本网站会尽最大努力向您提供服务，确保服务的连贯性和安全性；但本网站不能随时预见和防范法律、技术以及其他风险，包括但不限于不可抗力、病毒、木马、黑客攻击、系统不稳定、第三方服务瑕疵、政府行为等原因可能导致的服务中断、数据丢失以及其他的损失和风险。

　　六、【自备设备】
　　6.1您应当理解，您使用本网站的服务需自行准备与相关服务有关的终端设备（如电脑、调制解调器等装置），并承担所需的费用（如电话费、上网费等费用）。
　　6.2您理解并同意，您使用本服务时会耗用您的终端设备和带宽等资源。

　　七、【广告】
　　7.1您同意本网站可以在提供服务的过程中发布广告、推广或宣传信息（包括商业与非商业信息），其方式和范围可不经向您特别通知而变更。
　　7.3本网站依照法律的规定对广告商履行相关义务，您应当自行判断广告信息的真实性并为自己的判断行为负责，除法律明确规定外，您因依该广告信息进行的交易或前述广告商提供的内容而遭受的损失或损害，本网站不承担责任。
　　7.4您同意，对本网站服务中出现的广告信息，您应审慎判断其真实性和可靠性，除法律明确规定外，您应对依该广告信息进行的交易负责。

　　八、【收费服务】
　　8.2本网站可能根据实际需要对收费服务的收费标准、方式进行修改和变更，本网站也可能会对部分免费服务开始收费。前述修改、变更或开始收费前，本网站将在相应服务页面进行通知或公告。如果您不同意上述修改、变更或付费内容，则应停止使用该服务。

　　十、【本服务中的软件】
　　10.2为了改善用户体验、保证服务的安全性及产品功能的一致性，本网站可能会进行更新。
        
　　十一、【知识产权声明】
　　11.1本网站在本服务中提供的信息内容（包括但不限于网页、文字、图片、音频、视频、图表等）的知识产权均归本网站所有，但用户在使用本服务前对自己发布的信息已合法取得知识产权的除外。
　　11.2除另有特别声明外，本网站提供本服务时所依托软件的著作权、专利权及其他知识产权均归本网站所有。
　　11.3本网站在本服务中所使用的企业形象等商业标识，其著作权或商标权归本网站所有。
　　11.4上述及其他任何本网站依法拥有的知识产权均受到法律保护，未经本网站书面许可，您不得以任何形式进行使用或创造相关衍生作品。

　　十二、【用户违法行为】
　　12.1您在使用本服务时须遵守法律法规，不得利用本服务从事违法违规行为，包括但不限于：
　　（1）发布、传送、传播、储存危害国家安全统一、破坏社会稳定、违反公序良俗、侮辱、诽谤、淫秽、暴力以及任何违反国家法律法规的内容；
　　（2）发布、传送、传播、储存侵害他人知识产权、商业秘密等合法权利的内容；
　　（3）恶意虚构事实、隐瞒真相以误导、欺骗他人；
　　（4）发布、传送、传播广告信息及垃圾信息；
　　（5）其他法律法规禁止的行为。
　　12.2如果您违反了本条约定，相关国家机关或机构可能会对您提起诉讼、罚款或采取其他制裁措施，并要求本网站给予协助。造成损害的，您应依法予以赔偿，本网站不承担任何责任。
　　12.3如果本网站发现或收到他人举报您发布的信息违反本条约定，本网站有权进行独立判断并采取技术手段予以删除、屏蔽或断开链接。同时，本网站有权视用户的行为性质，采取包括但不限于暂停或终止服务，限制、冻结或终止账户使用，追究法律责任等措施。
　　12.4您违反本条约定，导致任何第三方损害的，您应当独立承担责任；本网站因此遭受损失的，您也应当一并赔偿。

　　十三、【遵守当地法律监管】
　　13.1您在使用本服务过程中应当遵守当地相关的法律法规，并尊重当地的道德和风俗习惯。如果您的行为违反了当地法律法规或道德风俗，您应当为此独立承担责任。
　　13.2您应避免因使用本服务而使本网站卷入政治和公共事件，否则本网站有权暂停或终止对您的服务。

　　十四、【用户发送、传播的内容与第三方投诉处理】
　　14.1您通过本服务发送或传播的内容（包括但不限于网页、文字、图片、音频、视频、图表等）均由您自行承担责任。
　　14.2您发送或传播的内容应有合法来源，相关内容为您所有或您已获得权利人的授权。
　　14.3您同意本网站可为履行本协议或提供本服务的目的而使用您发送或传播的内容。
　　14.4如果本网站收到权利人通知，主张您发送或传播的内容侵犯其相关权利的，您同意本网站有权进行独立判断并采取删除、屏蔽或断开链接等措施。

　　十五、【不可抗力及其他免责事由】
　　15.1您理解并同意，在使用本服务的过程中，可能会遇到不可抗力等风险因素，使本服务发生中断。不可抗力是指不能预见、不能克服并不能避免且对一方或双方造成重大影响的客观事件，包括但不限于自然灾害如洪水、地震、瘟疫流行和风暴等以及社会事件如战争、动乱、政府行为等。出现上述情况时，本网站将努力在第一时间与相关单位配合，及时进行修复，但是由此给您造成的损失本网站在法律允许的范围内免责。
　　15.2在法律允许的范围内，本网站对以下情形导致的服务中断或受阻不承担责任：
　　（1）受到计算机病毒、木马或其他恶意程序、黑客攻击的破坏；
　　（2）用户或本网站的电脑软件、系统、硬件和通信线路出现故障；
　　（3）用户操作不当；
　　（4）用户通过非本网站授权的方式使用本服务；
　　（5）其他本网站无法控制或合理预见的情形。
　　15.3您理解并同意，在使用本服务的过程中，可能会遇到网络信息或其他用户行为带来的风险，本网站不对任何信息的真实性、适用性、合法性承担责任，也不对因侵权行为给您造成的损害负责。这些风险包括但不限于：
　　（1）来自他人匿名或冒名的含有威胁、诽谤、令人反感或非法内容的信息；
　　（2）因使用本协议项下的服务，遭受他人误导、欺骗或其他导致或可能导致的任何心理、生理上的伤害以及经济上的损失；
　　（3）其他因网络信息或用户行为引起的风险。
　　15.4您理解并同意，本服务并非为某些特定目的而设计，如果因为服务的原因导致上人员伤亡、财产损失和环境破坏等，本网站不承担法律责任。
　　15.5本网站依据本协议约定获得处理违法违规内容的权利，该权利不构成本网站的义务或承诺，本网站不能保证及时发现违法行为或进行相应处理。
　　15.6在任何情况下，您不应轻信借款、索要密码或其他涉及财产的网络信息。涉及财产操作的，请一定先核实对方身份，并请经常留意本网站有关防范诈骗犯罪的提示。

　　十六、【协议的生效与变更】
　　16.1您使用本网站的服务即视为您已阅读本协议并接受本协议的约束。
　　16.2本网站有权在必要时修改本协议条款。您可以在相关服务页面查阅最新版本的协议条款。
　　16.3本协议条款变更后，如果您继续使用本网站提供的软件或服务，即视为您已接受修改后的协议。如果您不接受修改后的协议，应当停止使用本网站提供的软件或服务。

　　十七、【服务的变更、中断、终止】
　　17.1本网站可能会对服务内容进行变更，也可能会中断、中止或终止服务。
　　17.2如发生下列任何一种情形，本网站有权不经通知而中断或终止向您提供的服务：
　　（1）根据法律规定您应提交真实信息，而您提供的个人资料不真实、或与注册时信息不一致又未能提供合理证明；
　　（2）您违反相关法律法规或本协议的约定；
　　（3）按照法律规定或主管部门的要求；
　　（4）出于安全的原因或其他必要的情形。
　　17.3本网站有权按本协议8.2条的约定进行收费。若您未按时足额付费，本网站有权中断、中止或终止提供服务。
　　17.4您有责任自行备份存储在本服务中的数据。如果您的服务被终止，本网站可以从服务器上永久地删除您的数据。服务终止后，本网站没有义务向您返还数据。

　　十八、【管辖与法律适用】
　　18.1本协议签订地为澳大利亚墨尔本。
　　18.2本协议的成立、生效、履行、解释及纠纷解决，适用澳大利亚法律。
　　18.3若您和本网站之间发生任何纠纷或争议，首先应友好协商解决；协商不成的，您同意将纠纷或争议提交本协议签订地有管辖权的法院管辖。
　　18.5本协议条款无论因何种原因部分无效或不可执行，其余条款仍有效，对双方具有约束力。

　　十九、【未成年人使用条款】
　　19.1若用户未满18周岁，则为未成年人，应在监护人监护、指导下阅读本协议和使用本服务。

　　二十、【其他】
如果您对本协议或本服务有意见或建议，可与本网站客户服务部门联系，我们会给予您必要的帮助。（正文完）


　　　　　　　　　　　　　　　　　　
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
       
    
    
    